apiVersion: v1
kind: Secret
metadata:
  name: swc-secret-tls
  namespace: swc-app
type: kubernetes.io/tls
data:
  tls.crt: |
        MIIEMTCCAxmgAwIBAgIUTnOUqBczw3NOB+PBPczJ9MrJ1OAwDQYJKoZIhvcNAQEL
        BQAwgZIxCzAJBgNVBAYTAk5MMRYwFAYDVQQIDA1Ob29yZCBIb2xsYW5kMRIwEAYD
        VQQHDAlBbXN0ZXJkYW0xCzAJBgNVBAoMAlZVMQwwCgYDVQQLDANTV0MxEjAQBgNV
        BAMMCUtld2xaaWxsYTEoMCYGCSqGSIb3DQEJARYZd2hvYW1pQHByaXZhY3ltYXR0
        ZXJzLmNvbTAeFw0yMjAxMjkwNDA5MDVaFw0yNDEwMjUwNDA5MDVaMIGSMQswCQYD
        VQQGEwJOTDEWMBQGA1UECAwNTm9vcmQgSG9sbGFuZDESMBAGA1UEBwwJQW1zdGVy
        ZGFtMQswCQYDVQQKDAJWVTEMMAoGA1UECwwDU1dDMRIwEAYDVQQDDAlLZXdsWmls
        bGExKDAmBgkqhkiG9w0BCQEWGXdob2FtaUBwcml2YWN5bWF0dGVycy5jb20wggEi
        MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDZqXKaEbJzs679yBNJAqnLCxGt
        lbzkL3yiDjK6Mire4XOvp72v01IElX3bxWEh8wFlx9DR3AYyEkpo0NSJ1iB7cUZJ
        KXkyIIi+1QRqQU0XjXeVTTqCDcHeCecQsJlk77h8tBTUlryqnWI3/RzUIiz91afo
        IoLQVxw3Z5p8zGML3LrOyRy+0tvmfJzVQveSDfqZEHudFTcoc/HT0JMFvDveHJY1
        ++6R2+gVW2V4FtIqNJVyv0uhgUBiFM30r+j95GGmepGoiTd9DviWXSLux2RwzFE+
        jLEFsniywpCdBa7JlNbSOQpwcOgYfvEJasdXkJU+9qIm2RXKTgXfPdw+EaPNAgMB
        AAGjfTB7MB8GA1UdIwQYMBaAFO54BLFCx/CNzsWgvIZKzhluYQV5MAkGA1UdEwQC
        MAAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAsGA1UdDwQEAwIE8DAh
        BgNVHREEGjAYgglzd2MyNi5jb22CCyouc3djMjYuY29tMA0GCSqGSIb3DQEBCwUA
        A4IBAQCY9c4xnQaaoNMKu/Em+sLmi9F8usrfUIUjor45rZFFPWVa5Xr1UomW+WC2
        x0EYpRFfRYTCix+cw/v9Yv3jcJvcsP9IiSGsp07UleSJvCXrGg3XclN/jt89GvCa
        sFZN6yq9tpJrpzXQoD9QLE3N3NnK2JqBhvIsMrY4jnWbMG4RsHkuwJqeblkpw14i
        vwTi535VSiXq/h5viMWYksDsEoV2YBxy5A3+ixeaDx1PCl89j9ShweIk7FVRDDv3
        WOSkjOwTCinAWPTCi0y0vzRqysKxkGNfvJPRSYOe0Rho6Xjr0dbpbi8hq9E5ttki
        eR/4c8K9dkY1F444VFLCFUA4syGT
  tls.key: |
        MIIEpAIBAAKCAQEA2alymhGyc7Ou/cgTSQKpywsRrZW85C98og4yujIq3uFzr6e9
        r9NSBJV928VhIfMBZcfQ0dwGMhJKaNDUidYge3FGSSl5MiCIvtUEakFNF413lU06
        gg3B3gnnELCZZO+4fLQU1Ja8qp1iN/0c1CIs/dWn6CKC0FccN2eafMxjC9y6zskc
        vtLb5nyc1UL3kg36mRB7nRU3KHPx09CTBbw73hyWNfvukdvoFVtleBbSKjSVcr9L
        oYFAYhTN9K/o/eRhpnqRqIk3fQ74ll0i7sdkcMxRPoyxBbJ4ssKQnQWuyZTW0jkK
        cHDoGH7xCWrHV5CVPvaiJtkVyk4F3z3cPhGjzQIDAQABAoIBABf486hIXrEjjxhg
        Ws9lvbGhLHdD0KQJHt7yVV/weoxFpGoqPVgKHDRpCo2T9Zi5nOPK2BLk+sG1BgD5
        Tw9HSBiQZz9TlAeTUbxC1dOmEYmQiSUmdlUwkrOTv6E08hAN3vHNG6Y2W90mrFSi
        SfSLNw1V5MJKWsH7dh4cCQXJtPbvSpxwsdkaAyWFe9mrFWqaBAvdAUy/jbQ/llai
        znFoEDYc7arftqRqDST2Iv4vHYFO+Wf59hU2MQ/WuCXa1EYTn5Jq13IgckNsPTcn
        qPxQArR5alq0veMfKuzpFtA5IgbR4BfhkNOk5F8PNdIWvxOTwlZwwt0T6ViB4OqP
        jfZ7+vkCgYEA7SeDtuV5hwlKSFyn62h3ojCvmbuwiVdGgEJrHyTwEanCAEWOqcWS
        THpdWqauCMzhHjkcsh3sgmS/iHwl3wHSLHTL8ZZUMSG9NMzpphQ0w7L1JDmKziXA
        kc1ZuhaydGu1obzhIbY1adx1ABeT0Wfjf/7hJFxiw5v1qKrLWwwd5EMCgYEA6vVk
        z7B+/RCHwasTzyuqHOYJKrz5VxJ2M2wLZkBTzcWDzlaqE36XJ3Nv0lflW3kddbOp
        51uQjB8/SEmwMmKAzlax5KE2pHkF18/N2jQgdZi85qYhSfJHhG/xUwmyRTiimPd+
        C94ihhwiK1kZYmHruHY9BrLieuHVy6IYHdDGXq8CgYEAqPUk9tHoUheBT6qLi8DC
        ss+i25EHheGi/c/UB71GOB9McusbZ8K1pzzqc6IajXSB0gl4c0G0dXWXq4JfbNEc
        TsXrYrPqSZKy/QIcWFE/AknmMqe4R4RH/NhjW5u+CgmOvqsVbfIlfcUtqiIiEufE
        AjWxazlSt+/OBhugg75PMYcCgYBQkKRostRYYfqq5cZ9GzPRhO9PwEyfFq2BJGMk
        RJp3zGpNrlnTJW0fEe4d6hWzL+xyF5ECy9rcsTo5x0qrfCs+lWuaQc1CyFzAi3jC
        gW0/5YegbwarHHB5cQkGuCRwp+LZIMQPvbOI2My+oGab3Ye+UIzMZzpReG6ezI4I
        azYZ8QKBgQDNMXYikSyP3T8hzhdsscUKld47mjhVpgEt7bgW4qAdJkDa1Y5fw3Ad
        uvi2T1rLxbL4hEKPRYriVIYzyE70v5aTo28qwHulZtLHX4VpDcXulIYaKo55K8w2
        8xYWIr+keN83rgQaxCoFZkXFEzHzacFsfli1TTPgTfX0kwLDta6tEw==